import logo from './logo.svg';
import './App.css';

function App() {
  var person1= {
      name: "Dr.Mahfuz",
      job:"singer"
    }
    var person2= {
      name: "Eva rahaman",
      job:"singer"
    }
    var style={
      color:'red',
      backgroundColor:'yellow'
    }
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit done <code>src/App.js</code> and save to reload.
        </p>
        <h1 style={style}>My heading: {person1.name +" "+ person1.job}</h1>
        <h3 style={{backgroundColor:'cyan',color:'yellow'}}>My heading: {person2.name +" "+ person2.job}</h3>
      <p>My first react Paragraph</p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
