import logo from './logo.svg';
import './App.css';

function App(){
  
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
       <p>i am a React Person</p>
       <Person name="Sohan" title="student"></Person>
       <Person name="Sowrab" title="student"></Person>
       <Person name="sohag" title="business"></Person>
       
      </header>
    </div>
  );
}
function Person(props){
  return (
    <div style={{border:'2px solid yellow', margin:'10px', width: '300px'}}>
      <h1>Name:{props.name}</h1>
      <p>job:{props.title}</p>
    </div>
  )
}

export default App;
